# Information here will appear across AlternateCMS

# Database URL

DATABASE_URL='postgresql://postgres:Whurashia1986@db.wyhrhklrokwbwfwkgyoi.supabase.co:5432/postgres'

TEST_URL='postgresql://postgres:Libra1986@localhost:5432/alternatecms'

MY_SQL='mysql://root:Libra1986@localhost:3306/alternatecms'

# Supabase URL and Credentials (Supabase is not required, but recommended)

YOUR_SUPABASE_URL='db.wyhrhklrokwbwfwkgyoi.supabase.co'
YOUR_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5aHJoa2xyb2t3Yndmd2tneW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDQ0NDY4ODgsImV4cCI6MTk2MDAyMjg4OH0.YkHlpppiybDFNr_Cv-mE6zfR04Xwmev4NR2a1xEnERs'

# DATABASE DETAILS

DB_HOST='db.wyhrhklrokwbwfwkgyoi.supabase.co'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='Whurashia1986'
DB_DATABASE='postgres'
DB_CLIENT='pg'

# GRAPHQL Endpoint

GRAPHQL_ENV_NAME='Fake Graphql' # Please change me
GRAPHQL_ENV='https://api.mocki.io/v2/c4d7a195/graphql'

# Sentry Credentials

SENTRY_DSN='https://b54ea5cfd2cc4c23b49c3d5c6fbbd351@o996770.ingest.sentry.io/6140531'